<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skyweb.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media .css">
</head>

<body>
    <!-- header teg start here  -->
    <header>
        <div class="header-logo">
            <img src="/imges/Logo.png" alt="mylogo" width="100%">
        </div>
        <div class="bar">
            <img src="/imges/bar.png" alt="mybar" width="100%">
        </div>
    </header>
    <!-- section (1st) teg start here  -->
    <section class="section-first">
        <div class="plate">
            <img src="/imges/plate.png" alt="myimges" width="100%">
        </div>
        <div class="food">
            <span class="food-discount">50% OFF All Products</span>
            <h1>Enjoy Your <br />Delicious Food</h1>
            <p>Quisque velit nisi,pretium ut lacinia in,elementum id enim Mauris <br>blandit aliquet elit,tincidunt nibh
                pulvinar a.</p>
            <button type="button">Explore Now</button>
        </div>
    </section>
    <!-- section (2nd) teg start here  -->
    <section class="section-second">
        <div class="voucher">
            <div class="">
                <img src="/imges/discount.png" alt="myimg" width="100%">
            </div>
            <div class="hp">
                <h3>Discount Voucher</h3>
                <p>Quisque velit nisi,pretium <br>ut lacinia in df fasf</p>
            </div>

        </div>

        <div class="healthy-food">
            <div>
                <img src="/imges/fresh.png" alt="myimg" width="100%">
            </div>
            <div class="hp">
                <h3>Fresh Healthy Food</h3>
                <p>Quisque velit nisi,pretium <br>ut lacinia in df fasf</p>
            </div>
        </div>
        <div class="fast-delivary">
            <div>
                <img src="/imges/delivery.png" alt="myimg" width="100%">
            </div>
            <div class="hp">
                <h3>Fast Food Delivary</h3>
                <p>Quisque velit nisi,pretium <br>ut lacinia in df fasf</p>
            </div>
        </div>

    </section>
    <hr>
    <div class="menu">
        <button class="btn">Our Menu</button>
        <h3 class="explore">Explore Our Menu</h3>
    </div>
    <!-- section (3rd) teg start here  -->
    <section class="section-third">
        <!-- <div class="top-imges"> -->
            <div class="section-third-top-img"><img src="/imges/2nd.png" alt="myimg" width="100%" height="500px"></div>
            <div class="section-third-top-img"> <img src="/imges/2nd.png" alt="myimg" width="100%" height="500px"></div>
            <div class="section-third-top-img"> <img src="/imges/2nd.png" alt="myimg" width="100%" height="500px"></div>
        <!-- </div> -->
        <!-- <div class="bottom-imges"> -->
            <div class="section-third-bottom-img"><img src="/imges/4th.png" alt="myimg" width="100%"></div>
            <div class="section-third-bottom-img"><img src="/imges/5th.png" alt="myimg" width="100%"></div>
            <div class="section-third-bottom-img"><img src="/imges/6th.png" alt="myimg" width="100%"></div>
            <div class="section-third-bottom-img"><img src="/imges/4th.png" alt="myimg" width="100%"></div>
        <!-- </div> -->
    </section>
    <!-- footer teg start here  -->
    <footer>
        <!-- first div  -->
        <div class="footer-logo">
            <img src="/imges/Logo.png" alt="mylogo" width="100%">
        </div>
        <!-- second div  -->
        <div class="footer-links">
            <h3>Main Links</h3>
            <ul>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">New Order</a></li>
                <li><a href="#">Contect Us</a></li>
                <li><a href="#">News & Blogs</a></li>
            </ul>
        </div>
        <!-- third div  -->
        <div class="footer-support">
            <h3>Support</h3>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Term & Conditions</a></li>
            </ul>
        </div>
        <!-- fourth div  -->
        <div class="follow">
            <h3>Join Our Newsletter</h3>
            <input type="text" placeholder="Enter Your Email Address">
            <h3>Follow Us</h3>
            <span class="facebook">
            <a href="https://facebook.com"><img src="/imges/facebook.png" alt="myFaceboook" width="17%"></a>
            </span>
            <a href="https://twitter.com"><img src="/imges/twitter.png" alt="myTwitter" width="25%"></a>
            <a href="https://instagram.com"><img src="/imges/instagram.png" alt="myInstagram" width="23%"></a>
            <a href="https://youtube.com"><img src="/imges/youtube.png" alt="myYoutube" width="26%"></a>
        </div>
    </footer>

</body>

</html>